# SkillsManager

./: .gitignore  README.md
SK.BL/: Class1.cs
SK.DB/: Class1.cs
docker/: docker-compose.yml
src/: Dockerfile  SkillsManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pod-deployment-liveness.yaml  pod-deployment-readiness.yaml  pod-deployment.yaml  pod-replicaset.yaml  pod.yaml
src/SK.BL/: SK.BL.csproj
src/SK.BL/Models/: Person.cs  Skill.cs
src/SK.DB/: SK.DB.csproj  SkContext.cs
src/SK.DB/Migrations/: 20220328060523_Initial.Designer.cs  20220328060523_Initial.cs  20220328062328_Initial.Designer.cs  20220328062328_Initial.cs  SkContextModelSnapshot.cs
src/SK.DB/Models/: Person.cs  Skill.cs
src/SK.DB/Utils/: SkContextUtils.cs
src/SK.Web/: Program.cs  SK.Web.csproj  SK.Web.xml  Startup.cs  appsettings.json
src/SK.Web/Constants/: PathContants.cs
src/SK.Web/Controllers/: LiveController.cs  PersonController.cs
src/SK.Web/Exceptions/: BadRequestException.cs
src/SK.Web/Extensions/: TransientsExtensions.cs
src/SK.Web/Models/: FileLogProvider.cs  FileLogger.cs
src/SK.Web/Properties/: launchSettings.json
src/SK.Web/Services/: PersonService.cs
src/SK.Web/Utils/: Injector.cs
src/Tests/SK.Web.Tests/: PersonServiceTests.cs  SK.Web.Tests.csproj  appsettings.json
src/Tests/SK.Web.Tests/Models/: SkContextTest.cs
src/Tests/SK.Web.Tests/Utils/: ServiceUtils.cs
