<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <UserSecretsId>dfe0bc2c-855c-4e2b-b493-d3ccc6a390d4</UserSecretsId>
	<DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SK.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Interface\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Interface\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SK.Web.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SK.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dockerfile" Link="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.BL\SK.BL.csproj" />
    <ProjectReference Include="..\SK.DB\SK.DB.csproj" />
  </ItemGroup>

</Project>
